# The port we're running on
server.port=8080

# Configure the logging
logging.file=log/rocketshow.log

# The base API path
spring.data.rest.base-path=api

# Don't include null values in the JSONs
spring.jackson.default-property-inclusion=non_null

# Allow uploading files with sizes up to 10 GB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# By default, Spring features a MultipartResolver that we'll need to disable to use
# upload streaming.
# See: https://www.baeldung.com/spring-apache-file-upload
spring.servlet.multipart.enabled=false